{
  "name": "color",
  "version": "0.1.1",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "colorjs.io": "^0.5.2"
  },
  "scripts": {
    "build": "bun build index.ts --compile --minify --bytecode --outfile color"
  }
}
